# Simple Build Tool
dist/*
target/
lib_managed/
src_managed/
project/build.properties
project/boot/
project/plugins/project/
.history
.cache
.lib/

# Scala
*.class
*.log

# Compiled class file
*.class

# Log file
*.log

# Package Files #
*.jar
*.war
*.ear
*.zip
*.tar.gz
*.rar

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*
