<?xml version="1.0" encoding="utf-8"?>
<XMLEnum>
  <Carriage name="Passengers Car" cargo="Human" capacity="100" kerb="2000"/>
  <Carriage name="Cattle Car (Cow)" cargo="Cow" capacity="20" kerb="2000"/>
  <Carriage name="Tank Car (Milk)" cargo="Milk" capacity="20" kerb="2000"/>
  <Carriage name="Tank Car (Oil)" cargo="Oil" capacity="30" kerb="2000"/>
  <Carriage name="Tank Car (Fuel)" cargo="Fuel" capacity="20" kerb="2000"/>
  <Carriage name="Ore Car (Iron)" cargo="Iron Ore" capacity="50" kerb="2000"/>
  <Carriage name="Ore Car (Bauxite)" cargo="Bauxite" capacity="50" kerb="2000"/>
  <Carriage name="Refrigerated Car" cargo="Meat" capacity="50" kerb="1500"/>
  <Carriage name="Container Car (Canned Meat)" cargo="Canned Meat" capacity="50" kerb="1500"/>
  <Carriage name="Grain Car (Wheat)" cargo="Wheat" capacity="5" kerb="1200"/>
</XMLEnum>
