<?xml version="1.0" encoding="utf-8"?>
<Game money="2000" time="0">
    <City name="Paris" size="2244000" lat="48.858093" lng="2.294694">
      <Industry name="Wheat fields"/>
      <Industry name="Aluminium Plant"/>
    </City>
    <City name="Lyon" size="484344" lat="45.750000" lng="4.850000">
      <Industry name="Aluminium Plant"/>
    </City>
    <City name="Marseille" size="850726" lat="43.300000" lng="5.400000">
      <Industry name="Oil Refinery"/>
    </City>
    <City name="Nantes" size="284970" lat="47.21725" lng="-1.55336">
      <Industry name="Bakery"/>
    </City>
    <City name="Rennes" size="207178" lat="48.11198" lng="-1.67429">
      <Industry name="Aluminium Plant"/>
    </City>
    <City name="Lille" size="227560" lat="50.62925" lng="3.057256">
      <Industry name="Coal mine"/>
      <Industry name="Iron mine"/>
    </City>
    <City name="St. Étienne" size="171260" lat="45.4333" lng="4.4">
      <Industry name="Coal mine"/>
    </City>
    <City name="Montpellier" size="257351" lat="43.6" lng="3.8833">
      <Industry name="Bauxite mine"/>
    </City>
    <City name="Avignon" size="85937" lat="43.95" lng="4.8167"/>
    <City name="Narbonne" size="91825" lat="43.1833" lng="3"/>
    <City name="Toulouse" size="441802" lat="43.6047" lng="1.4442">
      <Industry name="Bauxite mine"/>
    </City>
    <City name="Bordeaux" size="239157" lat="44.836151" lng="-0.580816"/>
    <City name="Bayonne" size="45000" lat="43.48333" lng="-1.48333">
      <Industry name="Dairy farming"/>
    </City>
    <City name="Poitiers" size="87918" lat="46.5833" lng="0.3333"/>
    <City name="Tours" size="134817" lat="47.3833" lng="0.6833"/>
    <City name="Angers" size="147571" lat="47.46667" lng="-0.55"/>
    <City name="Le Mans" size="142626" lat="48" lng="0.2">
      <Industry name="Slaughterhouse"/>
    </City>
    <City name="Caen" size="108954" lat="49.1811" lng="-0.3712">
      <Industry name="Dairy farming"/>
    </City>
    <City name="Rouen" size="110933" lat="49.4431" lng="1.0993">
      <Industry name="Dairy farming"/>
    </City>
    <City name="Le Havre" size="190924" lat="49.4938" lng="0.1077">
      <Industry name="Oil Refinery"/>
    </City>
    <City name="Amiens" size="133448" lat="49.9" lng="2.3">
      <Industry name="Meat Cannery"/>
    </City>
    <City name="Boulogne" size="62160" lat="50.7167" lng="1.6167"/>
    <City name="Dijon" size="151212" lat="47.3167" lng="5.0167"/>
    <City name="Besançon" size="116914" lat="47.2378" lng="6.0241"/>
    <City name="Reims" size="179992" lat="49.25" lng="4.0333"/>
    <City name="Metz" size="120738" lat="49.1191" lng="6.1727"/>
    <City name="Nancy" size="105421" lat="48.6833" lng="6.2"/>
    <City name="Strasbourg" size="271782" lat="48.5833" lng="7.75">
      <Industry name="Oil Deposit"/>
    </City>
    <City name="Orléans" size="114167" lat="47.9167" lng="1.9"/>
    <City name="Mulhouse" size="109588" lat="47.75" lng="7.3333">
      <Industry name="Oil Deposit"/>
    </City>
    <City name="Vierzon" size="27723" lat="47.2167" lng="2.0833"/>
    <City name="Limoges" size="139150" lat="45.85" lng="1.25"/>
    <City name="Clermont-Ferrand" size="139860" lat="45.7833" lng="3.0833"/>
    <City name="Vichy" size="25315" lat="46.1167" lng="3.4167"/>

    <RailNetwork>
      <TrainStation city="Paris"/>
      <TrainStation city="Lyon"/>
      <TrainStation city="Marseille"/>
      <TrainStation city="Nantes"/>
      <TrainStation city="Rennes"/>
      <TrainStation city="Lille"/>
      <TrainStation city="St. Étienne"/>
      <TrainStation city="Montpellier"/>
      <TrainStation city="Avignon"/>
      <TrainStation city="Narbonne"/>
      <TrainStation city="Toulouse"/>
      <TrainStation city="Bordeaux"/>
      <TrainStation city="Bayonne"/>
      <TrainStation city="Poitiers"/>
      <TrainStation city="Tours"/>
      <TrainStation city="Angers"/>
      <TrainStation city="Le Mans"/>
      <TrainStation city="Caen"/>
      <TrainStation city="Le Havre"/>
      <TrainStation city="Rouen"/>
      <TrainStation city="Amiens"/>
      <TrainStation city="Boulogne"/>
      <TrainStation city="Dijon"/>
      <TrainStation city="Besançon"/>
      <TrainStation city="Reims"/>
      <TrainStation city="Metz"/>
      <TrainStation city="Nancy"/>
      <TrainStation city="Strasbourg"/>
      <TrainStation city="Orléans"/>
      <TrainStation city="Mulhouse"/>
      <TrainStation city="Vierzon"/>
      <TrainStation city="Limoges"/>
      <TrainStation city="Clermont-Ferrand"/>
      <TrainStation city="Vichy"/>
      <RailWay src="Paris" dst="Lyon"/>
      <RailWay src="Paris" dst="Le Mans"/>
      <RailWay src="Paris" dst="Dijon"/>
      <RailWay src="Lyon" dst="Avignon"/>
      <RailWay src="Avignon" dst="Marseille"/>
      <RailWay src="Avignon" dst="Montpellier"/>
      <RailWay src="Montpellier" dst="Narbonne"/>
      <RailWay src="Paris" dst="Amiens"/>
      <RailWay src="Paris" dst="Caen"/>
      <RailWay src="Amiens" dst="Lille"/>
      <RailWay src="Amiens" dst="Boulogne"/>
      <RailWay src="Toulouse" dst="Narbonne"/>
      <RailWay src="Toulouse" dst="Bordeaux"/>
      <RailWay src="Bordeaux" dst="Poitiers"/>
      <RailWay src="Poitiers" dst="Tours"/>
      <RailWay src="Tours" dst="Le Mans"/>
      <RailWay src="Tours" dst="Angers"/>
      <RailWay src="Le Mans" dst="Angers"/>
      <RailWay src="Nantes" dst="Angers"/>
      <RailWay src="Nantes" dst="Bordeaux"/>
      <RailWay src="Rennes" dst="Nantes"/>
      <RailWay src="Le Mans" dst="Caen"/>
      <RailWay src="Le Mans" dst="Rennes"/>
      <RailWay src="Lyon" dst="St. Étienne"/>
      <RailWay src="Bayonne" dst="Bordeaux"/>
      <RailWay src="Paris" dst="Rouen"/>
      <RailWay src="Rouen" dst="Le Havre"/>
      <RailWay src="Paris" dst="Reims"/>
      <RailWay src="Reims" dst="Nancy"/>
      <RailWay src="Nancy" dst="Strasbourg"/>
      <RailWay src="Nancy" dst="Metz"/>
      <RailWay src="Mulhouse" dst="Strasbourg"/>
      <RailWay src="Orléans" dst="Tours"/>
      <RailWay src="Orléans" dst="Paris"/>
      <RailWay src="Orléans" dst="Vierzon"/>
      <RailWay src="Vierzon" dst="Limoges"/>
      <RailWay src="Vierzon" dst="Vichy"/>
      <RailWay src="Vichy" dst="Clermont-Ferrand"/>
      <RailWay src="Vichy" dst="St. Étienne"/>
      <RailWay src="Dijon" dst="Besançon"/>
      <RailWay src="Mulhouse" dst="Besançon"/>
      <RailWay src="Dijon" dst="Lyon"/>
    </RailNetwork>

    <WaterNetwork>
      <Port city="Paris"/>
      <Port city="Rouen"/>
      <Port city="Le Havre"/>
      <Port city="Caen"/>
      <WaterWay src="Paris" dst="Rouen"/>
      <WaterWay src="Rouen" dst="Le Havre"/>
      <WaterWay src="Le Havre" dst="Caen"/>
    </WaterNetwork>

</Game>
