<?xml version="1.0" encoding="utf-8"?>
<XMLEnum>
  <Mine name="Coal mine" ore="Coal" rate="5"/>
  <Mine name="Iron mine" ore="Iron Ore" rate="5"/>
  <Mine name="Bauxite mine" ore="Bauxite" rate="1"/>
  <Mine name="Oil Deposit" ore="Oil" rate="1"/>
</XMLEnum>
